# QuizpostNew-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/india/quizpost/: Welcome.java
app/src/main/java/com/example/india/quizpost/Api_Interface/: ApiInterface.java  testInterface.java
app/src/main/java/com/example/india/quizpost/Api_Manager/: ApiClient.java  ApiConfig.java
app/src/main/java/com/example/india/quizpost/Api_Response/: CompanyResponse.java  ForgetPasswordReset.java  Form_register.java  GalleryInsertResponse.java  GroupDInterview.java  InterviewQuestionResponse.java  InterviewResumeResponse.java  LoginResponse.java  NormalQuizResponse.java  ProfileResponse.java  QuizPlayResponse.java  RegisterResponse.java
app/src/main/java/com/example/india/quizpost/Interview/: GdAdapter.java  GroupGd.java  InterViewTips.java  InterviewAdapter.java  InterviewAnswerPage.java  InterviewModel.java  QuestionAdapter.java  ResumeAdapter.java  ResumeTips.java
app/src/main/java/com/example/india/quizpost/ProjectClassFile/: AboutUs.java  CompanyAlertBox.java  CompanyApplied_Form.java  CompanyRecruitment.java  Contactus.java  DashboardNav.java  ExamTermsDialog.java  ForgetPassword.java  (+10 more)
app/src/main/res/drawable/: border.xml  btn_outline.xml  btn_rounded_green.xml  btn_transparent.xml  button.xml  customitemlayout.xml  edittextcustom.xml  ic_account_balance_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_add_location_black_24dp.xml  ic_cake_black_24dp.xml  ic_call_black_24dp.xml  ic_dvr_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_insert_invitation_black_24dp.xml  ic_notifications_black_24dp.xml  ic_search_black_24dp.xml  ic_stars_black_24dp.xml  ic_verified_user.xml  loginbutton.xml  shape_rounded_orange.xml  smallbackground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_android_tutorial.xml  activity_company_alert_box.xml  activity_company_applied__form.xml  activity_company_recruitment.xml  activity_cplus_tutorial.xml  activity_ctutorial.xml  activity_dashboard_nav.xml  activity_exam_terms_dialog.xml  activity_group_gd.xml  activity_inter_view_tips.xml  activity_interview_answer_page.xml  activity_interview_exam.xml  activity_interview_preparation.xml  activity_ios_tutorial.xml  activity_java_tutorial.xml  activity_login.xml  activity_python_tutorial.xml  activity_quiz_play.xml  activity_rating__feedback.xml  activity_register.xml  activity_result.xml  activity_resume_tips.xml  activity_tutorial.xml  activity_user__profile.xml  app_bar_dashboard_nav.xml  contact_us.xml  content_dashboard_nav.xml  forgetpassword.xml  interviewrecycleview.xml  nav_header_dashboard_nav.xml  raw_questionlist.xml  recycle_gridmain.xml  row.xml  splashscreen.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_dashboard_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+16 files in other folders)
