<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProjectClassFile.CompanyApplied_Form">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" >

        <TextView
            android:id="@+id/arrowback"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:paddingLeft="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FORM"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/white"

            />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="clip_horizontal"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/Input_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Name"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/Input_Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:maxLength="10"
                android:hint="Phone Number"
                android:inputType="phone"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/Input_Mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:hint="Email Address"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/Input_College"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/College"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:hint="College Name" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/Input_Applied"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/CompanyApplied"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:hint="Company Applied"
            android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>
        <EditText
            android:id="@+id/Qualification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_margin="@dimen/_7sdp"
            android:padding="@dimen/_10sdp"
            android:imeOptions="actionDone"
            android:elevation="@dimen/_10sdp"
            android:hint="Qualification"
            android:inputType="textMultiLine"
            android:layout_marginTop="@dimen/_5sdp"
            android:maxLines="5"
            android:background="@drawable/edittextcustom"
            android:minLines="7"/>


        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:elevation="@dimen/_10sdp"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="center"
            android:background="@drawable/btn_round_primary"/>




    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>